path.variable.kotlin_bundled=D\:\\IntelliJ IDEA\\IntelliJ IDEA 2018.3.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Jeremy\\.m2\\repository
jdk.home.10=C\:/Program Files/Java/jdk-10.0.2
javac2.instrumentation.includeJavaRuntime=false
gwt.sdk.home=